-cp C:\Armory\armsdk\Kha\Sources
-cp C:\Armory\armsdk\Kha\Backends\Krom
-cp C:\Users\Chey\Documents\PFINAL\Sources
-cp C:\Armory\armsdk\armory\Sources
-cp C:\Armory\armsdk\iron\Sources
-cp C:\Armory\armsdk\lib\zui\Sources
-cp C:/Armory/armsdk/armory
-cp C:/Armory/armsdk/iron
-cp C:/Armory/armsdk/lib/zui
-D C:/Armory/armsdk/armory
-D C:/Armory/armsdk/iron
-D C:/Armory/armsdk/lib/zui
-D arm_hosek
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_gi=Off
-D arm_noembed
-D arm_soundcompress
-D arm_ui
-D arm_skin
-D arm_particles_gpu
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=endless
-js krom\krom.js.temp
arm.SceneBuilder
--macro keep('arm.SceneBuilder')
arm.GemTrait
--macro keep('arm.GemTrait')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
arm.ObstaculoTrait
--macro keep('arm.ObstaculoTrait')
arm.PlayerController
--macro keep('arm.PlayerController')
-main Main
